<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="gg.ron.netronner.GamesActivity">
    <item
        android:id="@+id/action_new_game"
        android:title="@string/action_new_game"
        android:icon="@android:drawable/ic_menu_add"
        android:showAsAction="always" />
</menu>
